#change tomcat port to 7070
server.port = 7070

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=MYORACLE
spring.datasource.password=springboot$12
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application - validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=update
