#change tomcat port to 7070
server.port = 7070

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=MYORACLE
spring.datasource.password=springboot$12
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true

# ===============================
# = JPA / HIBERNATE - Enable Second Level Caching
# ===============================
spring.jpa.properties.hibernate.cache.use_second_level=true
#The non-singleton EhCacheRegionFactory allows you to configure EHCache separately for each Hibernate instance using net.sf.ehcache.configurationResourceName property. The SingletonEhCacheRegionFactory shares the same EHCache configuration among all Hibernate session factories.
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
spring.cache.ehcache.config=claspath:ehcache.xml

